body {
    margin: 0;
}

.containers {
    max-width: 900px;
    margin: 1rem 2rem;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: white;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
}

.cards:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.cards.flip {
    --rotate-y: 180deg;
}

.cards .front,
.cards .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
    transform: rotateX(0deg);
}

.cards .back {
    transform: rotateY(180deg);
}